<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="program.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Library functions for string</title>
</head>
<body>
    

    <script>
/*
        var shortParagraph = 'My country is name is Bangladesh';
        document.write(shortParagraph.length);
*/
/*

        var shortParagraph = prompt ('What is the name of your country?');
        document.write(shortParagraph.length);
*/
/*
        var namber = '23417';
        document.write(namber.charAt(3));
*/
/*

        var country = 'Bangladesh';
        country = country.toUpperCase();

       document.write(country);
*/ 
/*

       var countryName = 'Bangladesh';
       countryName = countryName.toLowerCase();

       document.write(countryName);
*/ 
/*
       
        var fastName = "Mr. Masum Billha ";
        var lastName = " Sojib Hosian";

        var fullName = fastName.concat(lastName);

        document.write(fullName);

*/
/* 
        var codes = '2580';

        var hafcode = codes.slice(1, 3);

        document.write(hafcode);
*/ 
/*
        var userFastName = 'Himaloy ';
        var userLastName = ' Himu';

        var userFullName = userFastName.concat(userLastName);

        var fullName = userFullName.toUpperCase();

        var Name = fullName.slice(1, 2);


        document.write(Name);
*/ 

    </script>


</body>
</html>